<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG_Go.DungeonMaster.AbilityScores" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAACEAAAAAAABBAAAAAAAAACAAAACA=</HashCode>
      <FileName>DungeonMaster\AbilityScores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Go.DungeonMaster.Alignment" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAABIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DungeonMaster\Alignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Go.DungeonMaster.Armor" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>DungeonMaster\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Go.DungeonMaster.ChainMail" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DungeonMaster\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Go.DungeonMaster.RPGEventArgs" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DungeonMaster\Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Go.DungeonMaster.Dice" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAQAAAABAAIAAAAAAAAAAA=</HashCode>
      <FileName>DungeonMaster\Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Go.DungeonMaster.Effect" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DungeonMaster\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Go.DungeonMaster.foo" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DungeonMaster\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Go.DungeonMaster.Item" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DungeonMaster\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Go.DungeonMaster.Items" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DungeonMaster\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Go.Player.Character" Collapsed="true">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAIAACAACIAAAQJACBAAEABABAAAAAEAAA=</HashCode>
      <FileName>Player\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Go.Player.CharacterClass" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAQIADAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player\CharacterClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Go.Player.CharacterRace" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACQAggAACAAAAAAQBACAAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>Player\CharacterRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Go.Player.Dwarf" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACQAggAACAAAAAAQJACAAAAAAQAgAABIAAAA=</HashCode>
      <FileName>Player\Dwarf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Go.Player.Fighter" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQIACAAAAAAQAAAABAAAAA=</HashCode>
      <FileName>Player\Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Go.Player.Player" Collapsed="true">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Go.Player.Skills" Collapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAgAACAIAABEACAEAAAARAAAEIBAAAAkDAAAACAA=</HashCode>
      <FileName>Player\Skills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>